<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styling.css">
</head>
<body>

    <div class="grids">

        <div class="g">
            <h2>Self<h2>
                <p>Birthday: 27 April 2008</p>
                <p>Siblings: 2 Sisters 1 Brother</p>
                <p>Martial Status: Single</p>
                <p>Highest Education: O,levels</p>
        </div>
        <div class="g"></div>
        <div class="g"></div>
        <div class="g"></div>
        
        <div>


            <div id="but">
                <a href="./home.html"><button class="but 1">
                <p>Home</p>
                </button></a>

                <a href="./personal.html"><button class="but 2">
                <p>Personal</p>
                </button></a>

                <a href="./projects.html"><button class="but 3">
                <p>Projects</p>   
                </button></a>

                <a href="./languages.html"><button class="but 4">
                <p>Languages</p>   
                </button></a>
                
            </div>
            <a href="./contact.html" class="link">Contact</a>

    
        </div>
    
</body>
</html>